
<!--
Assignment: Javascript Assignment
Filename: game.html
@author: KITSANTAS FOTIOS (17421808)
Date: 30/04/17
-->

<!--
Assignment: Javascript Assignment
Filename: game.html
@author: KITSANTAS FOTIOS (17421808)
Date: 30/04/17
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Horse Racing</title>
    <link rel="stylesheet" href="css/paarden.css" />
    <script src="js/paarden.js"></script>
    <link rel="icon" type="image/x-icon" href="images/overig/icon.png">
</head>
<style>
	.home-icon{
            width: 40px; /* Pas de grootte aan */
            height: 40px;
            margin-left: 0px;
            vertical-align: middle;
        }

        .cart-icon {
            width: 30px; /* Pas de grootte aan */
            height: 30px;
            margin-left: 5px;
            vertical-align: middle;
        }

        .stats-icon {
            width: 30px; /* Pas de grootte aan */
            height: 30px;
            margin-right: 5px;
            vertical-align: middle;
        }


#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #f8f8d7;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: #cd3f2b;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #f8f8d7, #f8f8d7);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: #cd3f2b;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 600px;
  height: 540px;
  transform: translate(-60%,-30%);
}
</style>
<body>

    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
          <ul>
            <li> <a href="index.html">Main menu<img src="images/overig/homeicon.png" alt="home" class="home-icon"></a></li>
            <li> <a href="store.html">Store<img src="images/overig/storeicon.png" alt="cart" class="cart-icon"></a></li>
            <li> <a href="stats.html">Stats<img src="images/overig/statsicon.png" alt="stats" class="stats-icon"></a></li>
        </ul>
        </nav> 
      </div>
      
      <div class="menu-bg" id="menu-bg"></div>

    <div id="horse1" class="horse standRight">
        <div class="rider">
            <div class="head">
            </div>
            <div class="body">
            </div>
        </div>
    </div>


    <div id="horse2" class="horse standRight">
        <div class="rider">
            <div class="head">
            </div>
            <div class="body">
            </div>
        </div>
    </div>


    <div id="horse3" class="horse standRight">
        <div class="rider">
            <div class="head">
            </div>
            <div class="body">
            </div>
        </div>
    </div>


    <div id="horse4" class="horse standRight">
        <div class="rider">
            <div class="head">
            </div>
            <div class="body">
            </div>
        </div>
    </div>


    <div class="track">
        <div id="startline">
        </div>

        <div class="inner">
            <button id="start">Start Race</button><!-- Make it a button -->

            <div id="bet">
                <p>You currently have <span id="coins">o</span></p>
                <label>Bet Amount</label>
                <input type="number" id="amount" value="0"><!-- Add type and default value -->
                <label>Bet on horse:</label>
                <select id="bethorse">
                    <option value="1">Tim</option>
                    <option value="2">Amir</option>
                    <option value="3">Gijs</option>
                    <option value="4">Nahom</option>
                </select>
                <label>Number of lap</label><!-- Add Number of Laps -->
                <input type="number" id="num_lap" name="num_lap" value="1"><!-- Number of Laps text box to get number of Laps -->
            </div>
            <img src="images/paarden/tree.png" class="tree" />
            <br>
            <table id="results">
                <thead>
                    <tr>
                        <th>Results</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1st</td>
                        <td class="result horse1"></td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td class="result horse2"></td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td class="result horse3"></td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td class="result horse4"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

<script>
    function menuOnClick() {
document.getElementById("menu-bar").classList.toggle("change");
document.getElementById("nav").classList.toggle("change");
document.getElementById("menu-bg").classList.toggle("change-bg");
}
</script>

</html>
