<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/overig/icon.png">
<title>Chill Guy Games</title>
<style>
body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    position: relative;
    background-image: url('images/overig/achtergrond.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: auto;
}

        .title {
            align-items: center;
            margin-top: 10px;
            height: 200px;
            width: 400px;
            margin-bottom: 5px;
        }

.coin-counter {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px;
    color: #900d27;
    background-color: #f0aa5e;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.coin-icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    vertical-align: middle;
}

.credit {
    margin-top: 40px;
    font-weight: bold;
    color: #f8f8d7;
}

.stats-icon {
            width: 30px; /* Pas de grootte aan */
            height: 30px;
            margin-left: 5px;
            vertical-align: middle;
        }

                .cart-icon {
            width: 30px; /* Pas de grootte aan */
            height: 30px;
            margin-left: 5px;
            vertical-align: middle;
        }


        .home-icon{
            width: 40px; /* Pas de grootte aan */
            height: 40px;
            margin-left: 0px;
            vertical-align: middle;
        }



#menu { z-index: 2; }

#menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: #f8f8d7;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar1 { transform: translateY(-4px); }
#bar3 { transform: translateY(4px); }

.nav { transition: 0.3s ease; display: none; }
.nav ul { padding: 0 22px; }
.nav li { list-style: none; padding: 12px 0; }
.nav li a { color: #cd3f2b; font-size: 20px; text-decoration: none; }
.nav li a:hover { font-weight: bold; }

.menu-bg, #menu { top: 0; left: 0; position: absolute; }
.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #f8f8d7, #f8f8d7);
    border-radius: 50%;
    transition: 0.3s ease;
}

.change { display: block; }
.change .bar { background-color: #cd3f2b; }
.change #bar1 { transform: translateY(4px) rotateZ(-45deg); }
.change #bar2 { opacity: 0; }
.change #bar3 { transform: translateY(-6px) rotateZ(45deg); }
.change-bg { width: 600px; height: 540px; transform: translate(-60%,-30%); }

/* meme grid */
.meme-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    padding-bottom: 100px;
}

.meme-container {
    background-color: rgba(240, 170, 94);
    padding: 10px 15px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0);
    display: inline-block;
}

.info-box {
    background: rgba(240, 170, 94);
    color: #900d27;
    padding: 20px 30px;
    border-radius: 15px;
    max-width: 800px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0);
    margin: 30px auto;
    line-height: 1.5;
}

iframe {
    border-radius: 12px;
    border: none;
}

   .navigation {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: rgba(240, 170, 94);
    border-radius: 12px;
  }

  .navigation a {
    color: #900d27;
    text-decoration: none;
    font-size: 3rem;
    transition: transform 0.2s;
  }

  .navigation a:hover {
    transform: scale(1.2);
  }

  .arrow-left::before {
    content: "⬅"; /* grote linker pijl */
  }

  .arrow-right::before {
    content: "➡"; /* grote rechter pijl */
  }
</style>
</head>
<body>

<div><img src="images/overig/naam.png" alt="icon" class="title"></div>

<div class="coin-counter">
    <img src="images/overig/coin.png" alt="coin" class="coin-icon">
    Coins: <span id="coins">0</span>
</div>

<div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
        <ul>
            <li><a href="index.html">Main menu <img src="images/overig/homeicon.png" class="home-icon"></a></li>
            <li><a href="store.html">Store <img src="images/overig/storeicon.png" class="cart-icon"></a></li>
            <li><a href="stats.html">Stats <img src="images/overig/statsicon.png" class="stats-icon"></a></li>
        </ul>
    </nav>
</div>

<div class="menu-bg" id="menu-bg"></div>

<div class="meme-grid" id="memeGrid">
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/rehehehe-76246/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/kermis-attention-17631/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/crying-goblin-clash-royale-50072/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/whip/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/evolution-mega-knight-36288/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/evo-wizard-83041/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/goblins-clash-royale-14476/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/mini-peka-80620/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/golden-knight-clash-royale-73762/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/bowler-clash-royal-13333/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/john-pork-is-calling-moooort-39009/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/please-speed-i-need-this-17200/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/michael-jackson-hee-hee-40277/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/kanker-homo-89771/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/kk-anker-76088/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/awkward-cricket-74642/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/yes-king-you-digging-in-81956/embed/" scrolling="no"></iframe></div>
<div class="meme-container"><iframe width="110" height="200" src="https://www.myinstants.com/instant/biertje-royalistiq-97289/embed/" scrolling="no"></iframe></div>
</div>

<div class="navigation">
  <a href="soundpalace5.html" class="arrow-left"></a>
  <a href="soundpalace7.html" class="arrow-right"></a>
</div>

<div class="credit">Made by Chill Guy Productions</div>

<script>
// Menu toggle
function menuOnClick() {
    document.getElementById("menu-bar").classList.toggle("change");
    document.getElementById("nav").classList.toggle("change");
    document.getElementById("menu-bg").classList.toggle("change-bg");
}

// Coins
let coins = parseInt(localStorage.getItem("coins")) || 0;
document.getElementById("coins").textContent = coins;
document.addEventListener("visibilitychange", function() {
    if (document.visibilityState === "visible") {
        coins = parseInt(localStorage.getItem("coins")) || 0;
        document.getElementById("coins").textContent = coins;
    }
});

</script>
</body>
</html>