<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crossy Road Game Clone</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/crossy.css" />
  </head>
  <style>
    .home-icon{
      width: 40px; /* Pas de grootte aan */
      height: 40px;
      margin-left: 0px;
      vertical-align: middle;
  }
  
  .back-link {
      position: absolute;
      display: inline-block;
      z-index: 1000;
      top: 80px;
      left: 15px;
      padding: 10px 20px;
      font-size: 30px;
      color: #cd3f2b;
      background-color: #f8f8d7;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.2s, transform 0.2s;
      font-weight: bold;
  }
  
  .back-link:hover{
      background-color: #f0aa5e;
      transform: scale(1.1);
  }
  
      /* 40px chunks */
  </style>
  <body>
    <a href="index.html" class="back-link">Main menu<img src="../images/overig/homeicon.png" alt="home" class="home-icon"></a>

    <div id="counter">score:</div>

    <div id="highscorer">Highscore:</div>

    <div id="coins">Coins:</div>

<div id="controlls">
  <div>
    <button id="forward">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(0, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="left">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(-90, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="backward">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(180, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
    <button id="right">
      <svg width="30" height="30" viewBox="0 0 10 10">
        <g transform="rotate(90, 5,5)">
          <path d="M5,4 L7,6 L3,6 L5,4" />
        </g>
      </svg>
    </button>
  </div>
</div>

<div id="end">
  <button id="retry">Retry</button>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js'></script>
    <script src="../js/crossy.js"></script>
  </body>
</html>