<!DOCTYPE html>
<html>
  <head>
    <title>TETRIS GAMES WITH JAVASCRIPT</title>
    <link rel="stylesheet" type="text/css" href="../css/tetris.css" />
  </head>
  <style>
    .home-icon{
      width: 40px; /* Pas de grootte aan */
      height: 40px;
      margin-left: 0px;
      vertical-align: middle;
  }
  
  .back-link {
      position: absolute;
      display: inline-block;
      top: 80px;
      left: 15px;
      padding: 10px 20px;
      font-size: 30px;
      color: #cd3f2b;
      background-color: #f8f8d7;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.2s, transform 0.2s;
      font-weight: bold;
  }
  
  .back-link:hover{
      background-color: #f0aa5e;
      transform: scale(1.1);
  }
  
      /* 40px chunks */
  </style>
  <body>
    <a href="index.html" class="back-link">Main menu<img src="../images/overig/homeicon.png" alt="home" class="home-icon"></a>

    <div id="tetris">
      <div id="info">
        <div id="next_shape"></div>
        <p id="level">Level: <span></span></p>
        <p id="lines">Lines: <span></span></p>
        <p id="score">Score: <span></span></p>
        <p id="coins">Coins: <span></span></p>
        <p id="time">Time: <span></span></p>
        <button id="start">Start</button>
        <p class="red">Press the Esc button to pause<span></span></p>
      </div>
      <div id="canvas"></div>
    </div>
    <script type="text/javascript" src="../js/tetris.js"></script>
  </body>
</html>