<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Primary Meta Tags -->
  <title>Liar's Bar | Roulette</title>
  <meta name="title" content="Liar's Bar Roulette" />
  <meta name="description" content="Roulette spinner for doing an in-person game of Liar's Deck... without the risk" />

  <!-- Favicon Tags -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#000000" />

  <!-- Open Graph / Facebook / Discord -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://liar.tiny.pm/" />
  <meta property="og:title" content="Liar's Bar Roulette" />
  <meta property="og:description"
    content="Roulette spinner for doing an in-person game of Liar's Deck... without the risk" />
  <meta property="og:image" content="https://liar.tiny.pm/img/og-image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Existing style links -->
  <link href="https://fonts.googleapis.com/css2?family=Rye&family=West+London&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css?v3.6" />
</head>

<body>
  <!-- Sound effects -->
  <audio id="spin-sound" preload="auto" playsinline>
    <source src="sounds/spin.mp3" type="audio/mpeg" />
  </audio>
  <audio id="click-sound" preload="auto" playsinline>
    <source src="sounds/click.mp3" type="audio/mpeg" />
  </audio>
  <audio id="click-sound1" preload="auto" playsinline>
    <source src="sounds/click1.mp3" type="audio/mpeg" />
  </audio>
  <audio id="click-sound2" preload="auto" playsinline>
    <source src="sounds/click2.mp3" type="audio/mpeg" />
  </audio>
  <audio id="click-sound3" preload="auto" playsinline>
    <source src="sounds/click3.mp3" type="audio/mpeg" />
  </audio>
  <audio id="click-sound4" preload="auto" playsinline>
    <source src="sounds/click4.mp3" type="audio/mpeg" />
  </audio>
  <audio id="click-sound5" preload="auto" playsinline>
    <source src="sounds/click5.mp3" type="audio/mpeg" />
  </audio>
  <audio id="bang-sound" preload="auto" playsinline>
    <source src="sounds/shot.mp3" type="audio/mpeg" />
  </audio>

  <div id="red-overlay">
    <div class="game-over-text">DEAD</div>
    <button class="reset-button" onclick="window.location.reload()">RESET</button>
    <a href="https://tiny.pm/" class="goose-button" target="_blank" rel="noopener noreferrer">
      <span class="goose-icon">
        <img src="img/logo.png" alt="Goose Logo">
      </span>
      More Info
      <span class="arrow-icon"></span>
    </a>
  </div>
  <div class="heartbeat-container">
    <div class="heartbeat-pulse left"></div>
    <div class="heartbeat-pulse right"></div>
  </div>
  <div id="game-container">
    <div id="message">Load a bullet...</div>
    <div class="cylinder-wrapper">
      <div id="cylinder">
        <div class="ring center"></div>
        <div class="chamber six">
          <div class="bullet">
            <div class="ring"></div>
          </div>
        </div>
        <div class="chamber one">
          <div class="bullet">
            <div class="ring"></div>
          </div>
        </div>
        <div class="chamber two">
          <div class="bullet">
            <div class="ring"></div>
          </div>
        </div>
        <div class="chamber three">
          <div class="bullet">
            <div class="ring"></div>
          </div>
        </div>
        <div class="chamber five">
          <div class="bullet">
            <div class="ring"></div>
          </div>
        </div>
        <div class="chamber four">
          <div class="bullet">
            <div class="ring"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="counter"></div>
    <button id="spin-button" class="game-button">SPIN</button>
    <button id="fire-button" class="game-button">FIRE</button>
  </div>
  <!-- end of game-container -->
  <script src="main.js?v2.3"></script>
</body>

</html>